.ct {
  display: grid;
  grid-template-columns: 1fr;
}

.wp {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  padding: 2rem;
  border-left-width: 1px;
  border-color: var(--colors-base-1100);
}

.logo {
  margin-left: 1rem;
  max-width: 60%;
  margin-bottom: 2rem;
}

.left {
  display: none;
  width: 100%;
  height: 100dvh;
  align-items: center;
  justify-content: center;
}

@media (min-width: 769px) {
  .ct {
    grid-template-columns: 1fr minmax(300px, 560px);
  }
  .left {
    display: flex;
  }
}
